 // "components":{
  // "securitySchemes":{
  //   "oAuthSample":   " # <---- arbitrary name",
  //     "type": "oauth2",
  //     "description": "This API uses OAuth 2 with the implicit grant flow. [More info](https://api.example.com/docs/auth)",
  //     "flows":{
  //       "implicit":  " # <---- OAuth flow(authorizationCode, implicit, password or clientCredentials)",
  //         "authorizationUrl": "https://localhost8080:planets/loginView",
  //         "scopes":{
  //           "read_planets": "read your pets",
  //           "write_planets": "modify pets in your account"}
  //         }
  //       }
  //     },
  // "security": 
  //  "oAuthSample",